# Task-Tracker

./: local.properties
app/: build.gradle  google-services.json
app/libs/facebook/: facebook-android-sdk-4.15.0.aar
app/libs/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  ShareIt-universal.apk  SwitchUserSample-universal.apk
app/src/androidTest/java/com/example/hash/todoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hash/todoapp/: LoginActivity.java  MainActivity.java  NewTaskDialog.java  RoundedImageView.java  SignIn.java  UnitTask.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  new_task_dialog.xml  sign_in.xml  task.xml
app/src/main/res/layout-v16/: sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hash/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
