<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signnbackground"
    android:alpha="0.9"

    tools:context="com.example.hash.todoapp.SignIn">


    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/image00"
        android:id="@+id/imageViewFirebase"
        android:contentDescription="@string/firebase"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton


        android:id="@+id/signInButton_SignIn"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="56dp"

        android:layout_above="@+id/imageViewFirebase"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_down"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="90sp"
        android:id="@+id/appTitleLoginPage_SignIn"
        android:fontFamily="cursive"
        android:layout_marginBottom="157dp"
        android:layout_above="@+id/signInButton_SignIn"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
