<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#CDDC39"

    tools:context="com.example.hash.todoapp.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Note Down"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="55dp"
        android:id="@+id/appTitleLoginPage"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="400dp"
        />


    <com.google.android.gms.common.SignInButton

        android:id="@+id/signInButton"
        android:layout_marginTop="480dp"
android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"

        >

    </com.google.android.gms.common.SignInButton>


    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sign_out"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"


        />


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@id/appTitleLoginPage"
        android:layout_centerHorizontal="true"
        android:id="@+id/userNameTV"

        android:text=""/>







    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:layout_below="@id/appTitleLoginPage"
        android:layout_centerHorizontal="true"
        android:id="@+id/poweredByTV"
        android:layout_marginTop="130dp"

        android:text="    Powered By: "/>





    <ImageView

android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"

        android:layout_width="80dp"
        android:layout_below="@+id/appTitleLoginPage"
        android:layout_height="80dp"
        android:id="@+id/firebaseImageView"
        android:src="@mipmap/image00"

        />


</RelativeLayout>
