<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"

    tools:context="com.example.hash.todoapp.SignIn">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_down"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="55sp"
        android:id="@+id/appTitleLoginPage_SignIn"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_centerVertical="false"

        />


    <com.google.android.gms.common.SignInButton

        android:id="@+id/signInButton_SignIn"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"

        >

    </com.google.android.gms.common.SignInButton>


    <Button
        android:id="@+id/sign_out_button_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:layout_alignBottom="@+id/TextViewFirebaseImage"
        android:layout_centerHorizontal="true"
        android:layout_margin="55dp"
        />



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/TextViewFirebaseImage"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageViewFirebase"
        android:text="@string/powered_by"/>


    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/image00"
        android:id="@+id/imageViewFirebase"
        android:contentDescription="Firebase"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />


</RelativeLayout>
